<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logn In</title>
    <link rel="stylesheet" href="/bootstrap.css">
</head>
<style>
    body{
        height: 500px;
         background-color: black;
    }
    body div {
       
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    label{
        color: red;
        font-size: 18px;
        font-family: fantasy;
        padding: 5px;
    }
    input{
        width: 200px;
        padding: 5px;
        border-radius: 5px;
        border: 2px solid green;
    }
   .erro{
       border: 2px solid red ;
   }
   .input-message{
       background: white ;
       color: black;
       border-radius: 10px;
       padding: 10px;
       transition-delay: 0.5s;
   }

</style>
<body>
    <div class="form-group">
        <label for="">Name</label>
        <input name="name" class="name" type="">
    </div>
    <div class="form-group">
        <label for="">Phone</label>
        <input name="phone" class="phone" type="">
    </div>
    <div class="form-group">
        <label for="">Password</label>
        <input name="password" class="password"  type="password" id="password">
    </div>
    <div class="form-group">
        <input type="checkbox" name="" id="checkbox">
        <button id="submit" >create</button>
    </div>

    <script src="./validation.js"></script>
</body>
</html>