<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồng Hồ</title>
</head>
<style>

    .clock{
        position: relative;
        width: 320px;
        margin: 0 auto;
    }

    .radius {
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 15px solid orange;
        z-index: 2;
    }
.center{
    background-color: slategray;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
    top: 72px;
    left: 78px;
    z-index: 5;
}

[class*="line-"] {
        position: absolute;
        top: 80px;
        left: 5px;
        background: black;
        width: 165px;
        height: 5px;
        z-index: -1;
    }
.line-1{
    transform: rotate(-90deg);
}
.line-2{
    transform: rotate(-60deg);
}
.line-3{
    transform: rotate(-30deg);
}
.line-0{
    transform: rotate(0deg);
}
.line-4{
    transform: rotate(30deg);
}
.line-5{
    transform: rotate(60deg);
}
.line-6{
    transform: rotate(90deg);
}
.soild{
    top: 20px;
    left: 25px;
    background-color: white;
    position: absolute;
    width: 130px;
    height: 135px;
    border-radius: 50%;
    z-index: 1;
}
.giay{
    position: absolute;
    top: 80px;
    left: 30px;
    height: 2px;
    width:65px;
    background-color: black;
   
    z-index: 4;
	transform-origin : 90%;
}
.phut{
    position: absolute;
    top: 80px;
    left: 38px;
    height: 3px;
    width:60px;
    background-color: black;
    z-index: 4;
    transform-origin : 90%;
    
}
.gio{
    position: absolute;
    top: 80px;
    left: 45px;
    height: 5px;
    width:52px;
    background-color: black;
    
    z-index: 4;
    transform-origin : 90%;
}

</style>
<body>
    <div class="clock">
        <div class="line">
            <div class="line-0"></div>
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
            <div class="line-4"></div>
            <div class="line-5"></div>
            <div class="line-6"></div>
            <div class="soild"></div>
        </div>
        
            <div class="gio"></div>
            <div class="phut"></div>
            <div class="giay"></div>
            <div class="radius"> </div>
            <div class="center"></div>
           
   </div>
   <script>
       let giay = document.querySelector('.giay');
       let munit = document.querySelector('.phut');
       let gio = document.querySelector('.gio');
       function newHour(){
           const now = new Date();
           const getSecond = now.getSeconds();
            let   getSecondDegee = ( (getSecond / 60 ) * 360) + 90; 
            const getMinit = now.getMinutes();
            let   getMinitDegee = ((getMinit / 60) * 360) +90;
            const getHour = now.getHours();
            let  getHourDegee = ((getHour / 12 ) * 360) + 90;
           giay.style.transform = `rotate(${getSecondDegee}deg)`;
           munit.style.transform = `rotate(${getMinitDegee}deg)`;
           gio.style.transform = `rotate(${getHourDegee}deg)`;

           console.log(getSecondDegee, getMinitDegee , getHourDegee)
       }

       setInterval( newHour, 1000);
   </script>
</body>
</html>